EXPO_PUBLIC_BASE_RTDB_URL = https://app-mobile-react-native-74035-default-rtdb.firebaseio.com/
EXPO_PUBLIC_AUTH_BASE_URL = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY = AIzaSyD4qZFg4md2VxUNr-kP0QlBL2L8UlXc2dE
